<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡ Jenny's HYPERTEXT Playground ♡</title>
</head>
<img src="assets/jennyProfile.jpg" alt="Cartoon avatar of Jenny" width="300px"/>
<body>
  <h1>Jenny Mikac</h1>
  <p><em>STUDENT WEB DEVELOPER</em></p>
  <p><em>Let's <a href="contact.html">chat</a>!</em><br />
  <em>Come see some of my <a href="http://www.instagram.com/ykantjennypaint.jpg">paintings</a></em><br />
  <em>Check out some of my <a href="hobbies.html">hobbies</a></em></p>
  <p>Jenny is a stay-at-home mom currently teaching herself iOS programming and web development while taking care of her daughter.</p>
  <p>Jenny lives just outside of Indianapolis with her family. She 🖤's new notebooks, coffee, RPGs, and black metal.</p>
  <p>Making this website while working along with Angela Yu's <em>Web Development Bootcamp</em> makes Jenny feel like she's back in 1998.</p>

  <hr size="1" />

  <h3>Books I'm Currently Reading</h3>
  <ul>
    <li><em>Tea and Cake With Demons</em>, Adreanna Limbach</li>
    <li><em>Year of the Flood</em>, Margaret Atwood</li>
    <li><em>Unfuck Yourself</em>, Gary John Bishop</li>
  </ul>

</body>

</html>
